# puskesmas_ngadu_android

./: build.gradle  key_puskesmas_ngadu.jks  pssword puskesmas.txt  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/spinner_dialog/: build.gradle
app/spinner_dialog/src/androidTest/java/goid/kotajambi/spinner_dialog/: ExampleInstrumentedTest.java
app/spinner_dialog/src/main/: AndroidManifest.xml
app/spinner_dialog/src/main/java/goid/kotajambi/spinner_dialog/: ArrayAdapterWithContainsFilter.java  OnSpinerItemClick.java  SpinnerDialog.java  SpinnerDialog_Syarat.java
app/spinner_dialog/src/main/res/layout/: dialog_layout_2.xml  dialog_layout_syarat.xml
app/spinner_dialog/src/test/java/goid/kotajambi/spinner_dialog/: ExampleUnitTest.java
app/src/androidTest/java/goid/kotajambi/puskesmas_ngadu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/goid/kotajambi/puskesmas_ngadu/Server/: ApiRequest.java  Retroserver_api_berita.java  Retroserver_api_jelajah.java  Retroserver_lokal.java  Retroserver_menu.java  Retroserver_server.java  Retroserver_server_AUTH.java
app/src/main/java/goid/kotajambi/puskesmas_ngadu/Util/: Constants.java  ItemAnimation.java  MyAppGlideModule.java  MyBroadcastReceiver.java  NotificationUtils.java  PermissionManager.java  PhotoFullPopupWindow.java  Utils.java
app/src/main/java/goid/kotajambi/puskesmas_ngadu/adapter/: GeocodingLocation.java  Mydate.java  PaginatedAdapter.java  ViewPagerAdapter.java  adapter_bener.java  adapter_berita_kota.java  adapter_event.java  adapter_komen.java  adapter_laporan_komen.java  adapter_laporan_saya.java  adapter_laporan_saya1.java  adapter_layanan.java  adapter_notif.java
app/src/main/java/goid/kotajambi/puskesmas_ngadu/firebase/: Configuration.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyNotificationManager.java  MyService.java  NotificationService.java  multy_up.php
app/src/main/java/goid/kotajambi/puskesmas_ngadu/presenter/: event.java  home.java  komen.java  layanan.java  login.java  notif.java
app/src/main/java/goid/kotajambi/puskesmas_ngadu/view/: view_cek_server.java  view_event.java  view_home.java  view_komen.java  view_layanan.java  (+1 more)
app/src/main/res/drawable/: bg_admin.xml  bg_nama.xml  bottom_navigation_color_selector.xml  ic_baseline_account_box_24.xml  ic_baseline_add_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_broken_image_24.xml  ic_baseline_call_24.xml  ic_baseline_camera_24.xml  ic_baseline_close_24.xml  ic_baseline_comment_24.xml  ic_baseline_date_range_new.xml  ic_baseline_edit_24.xml  ic_baseline_email_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_location_on_24.xml  ic_baseline_loop_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_phonelink_lock_24.xml  ic_baseline_refresh_24.xml  ic_baseline_search_24.xml  ic_baseline_security_24.xml  ic_baseline_send_24.xml  ic_baseline_share_24.xml  progres_color.xml  progress.xml  txt_area_dark_yellow.xml  warna_toolbar.xml
app/src/main/res/drawable-v24/: progres_color_new.xml
app/src/main/res/layout/: activity_tes_menu.xml  camera.xml  dialog_edit_no_hp.xml  dialog_edit_password.xml  fragment_home.xml  fragment_news.xml  fragment_profil.xml  fragment_report.xml  image_slider_layout_item.xml  menu_cari.xml  menu_detail_berita.xml  menu_detail_events.xml  menu_detail_laporan.xml  menu_detail_layanan.xml  menu_detail_notif.xml  menu_detail_slider.xml  menu_event.xml  menu_lapor.xml  menu_laporan_saya.xml  menu_layanan.xml  menu_login.xml  menu_login_with_google.xml  menu_lupa_password.xml  menu_pembuka.xml  menu_register.xml  menu_riset_password.xml  menu_utama.xml  model_berita.xml  model_event.xml  model_koment.xml  model_laporan.xml  model_laporan_new.xml  model_layanan.xml  model_notif.xml
app/src/main/res/menu/: edit.xml  menu_bottom_navigation.xml  menu_laporan_saya.xml  menu_report.xml  menu_share.xml  tes.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/goid/kotajambi/puskesmas_ngadu/: ExampleUnitTest.java
(+81 files in other folders)
