<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/buka_kamera"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/activityMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/permissionsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Approve Permissions"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/camera"
                tools:visibility="visible" />

            <com.camerakit.CameraKitView
                android:id="@+id/camera"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:adjustViewBounds="true"
                android:keepScreenOn="true"
                app:camera_aspectRatio="1"
                app:camera_facing="back"
                app:camera_focus="continuous"
                app:camera_imageJpegQuality="100"
                app:camera_imageMegaPixels="1.5"
                app:camera_permissions="camera"
                app:camera_zoomFactor="0"
                app:layout_constraintBottom_toTopOf="@+id/facingFrontButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/flashOnButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:drawableLeft="@drawable/ic_baseline_flash_on_24"
                android:padding="14dp"
                android:text=" Flash:\nOn"
                app:layout_constraintBottom_toTopOf="@+id/flashOffButton"
                app:layout_constraintEnd_toEndOf="@+id/flashOffButton"
                app:layout_constraintStart_toStartOf="@+id/flashOffButton" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/flashOffButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="24dp"
                android:drawableLeft="@drawable/ic_baseline_flash_off_24"
                android:padding="14dp"
                android:text=" Flash:\nOff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/facingBackButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="24dp"
                android:drawableLeft="@drawable/ic_baseline_flip_camera_ios_24"
                android:padding="14dp"
                android:text=" Facing:\nBack"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/facingFrontButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:drawableLeft="@drawable/ic_baseline_flip_camera_ios_24"
                android:padding="14dp"
                android:text=" Facing:\nFront"
                app:layout_constraintBottom_toTopOf="@+id/facingBackButton"
                app:layout_constraintEnd_toEndOf="@+id/facingBackButton"
                app:layout_constraintStart_toStartOf="@+id/facingBackButton"
                tools:ignore="MissingConstraints" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/photoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:src="@drawable/ic_baseline_camera_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/flashOffButton"
                app:layout_constraintStart_toEndOf="@+id/facingBackButton" />

            <com.jpegkit.JpegImageView
                android:id="@+id/imageView"
                android:layout_width="108dp"
                android:layout_height="192dp"
                android:layout_gravity="top|center_horizontal"
                android:layout_margin="16dp"
                android:alpha="1.0"
                android:scaleType="centerInside"
                tools:ignore="MissingConstraints" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/camera">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/facingText"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:shadowColor="#333333"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="3"
                    android:singleLine="true"
                    android:textColor="#FFFFFF"
                    android:textSize="11dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/flashText"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:shadowColor="#333333"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="3"
                    android:singleLine="true"
                    android:textColor="#FFFFFF"
                    android:textSize="11dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/previewSizeText"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:shadowColor="#333333"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="3"
                    android:singleLine="true"
                    android:textColor="#FFFFFF"
                    android:textSize="11dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/photoSizeText"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:shadowColor="#333333"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="3"
                    android:singleLine="true"
                    android:textColor="#FFFFFF"
                    android:textSize="11dp" />

            </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:background="@color/putih"
                android:minHeight="?attr/actionBarSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="CAMERA"
                    android:textColor="@color/grey_1000"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="182dp"
                    tools:layout_editor_absoluteY="18dp" />


            </androidx.appcompat.widget.Toolbar>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>